{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // We use postgreSQL
    "DbConnectionString": "Server=localhost;Port=5432;Database=travel-agency;User Id=postgres;Password=postgres"
  },
  "JwtOptions": {
    "Secret": "MTM0b2lraGphc252ODM3dW5kaTM5MjNoam5za2Ftd3FuZmN1aTgzN2huMm1kOTg4MnlobjRrOTEwNTQ3ZG5tMmlvZmQ5Mmpod3BhYWxxajNu",
    "Issuer": "travel-agency",
    "Audience": "travel-agency-user",
    "ExpirationTimeInMinutes": 15
  }
}
